# GITCONF_URL 		: .gitconfigファイルのhttp proxy設定アドレス
# GITCONF_PROXY_BKP	: proxy_offの際にhttp proxy設定アドレスに戻す値
# LOCAL_PORT		: PACファイルをAWSから取得する際のSSHポートフォワード用のローカルポート
# AWS_PAC_FILE		: AWSから取得するPACファイル名
# AWS_SSH_KEY		: AWSへのSSH用の秘密鍵
# AWS_HOST			: AWSへのSSHアクセス用のユーザー名とホスト名
# FIREFOX_DEFAULT_USER		: firefoxでpref.jsファイルを書き換える際のユーザー名(=profiles.iniのDefaultの値)

GITCONF_URL=https://github.com/honda-hgrx-idcs
GITCONF_PROXY_BKP=http://172.23.112.52:8080
LOCAL_PORT=8079
AWS_PAC_FILE=github.pac
AWS_SSH_KEY=./proxy_key
AWS_HOST=proxy@18.217.214.103
FIREFOX_DEFAULT_USER=/home/nvidia/.mozilla/firefox/6utqf3cc.default
