#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
########################################################################
#     COSLITE INFORMATION
########################################################################
#
# PLEASE NOTE:  Your license file may contain COSLITE product depending on
# your entitlement. This license will allow some digital tools to access
# support.cadence.com content (via CadenceHelp) without requiring login.
# This is a zero cost license and will be active as long as the primary tool
# license is active. More information is available at
# https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1O0V000009Mns6UAC
# For any further questions, please use the feedback option in the
# https://support.cadence.com site and someone from the product team will get
# back to you.
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# If these Products have been approved by Cadence for Use on a
# secure cloud service platform, the definition of Designated Equipment
# shall mean such approved secure cloud service platform, which shall
# include any and all security measures which are at least as stringent
# as the security measures that Licensee itself uses to store its own
# confidential or proprietary information, but in any event shall include
# all reasonable security measures sufficient to ensure compliance
# with the Terms.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file, please contact
# Cadence customer support. The support information is available under
# https://support.cadence.com/apex/CadenceSupportScreen
#
# You may use your Cadence Online Support account to access the
# Cadence Electronic Software Download(ESD) Servers by going to
# http://downloads.cadence.com Software Releases are available for
# download for customers world-wide.
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID 683e269c8ee8
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:HONDA MOTOR KK
#           Server  Name:683e269c8ee8
#       Server  Location:Japan
#                Host Id:683e269c8ee8
#           Contact Name:. .
#             Contact Id:pazit
#                       :gil.amid@foretellix.com
#                       :addye
#                       :okirsh
#                       :ziyad
#                       :pazit
#                   Date:Sun Mar 24 06:20:38 PDT 2024
#  Lic.File Generated By:pazit
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
#
#######################################################################
#     INSTRUCTIONS for Pointwise licenses
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "HOST Cadence_SERVER  &lt;hostid&gt; 5053
#
########################## LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER 683e269c8ee8 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE Affirma_sim_analysis_env cdslmd 18.0 22-sep-2024 10 \
	0F6805C87C61DD13C2F9 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="188A 9047 3084 E490 08D6 \
	D556 C61C 7154 15A7 558F 7782 1C20 844B 19FD 2008 1E9C F8D5 \
	6856 8C7F FC70 5F31 5973 85AC 0468 92E3 A61C 8AF0 F89E 007A \
	4FAE" V7.1_LK=0FD875687CF8B0A8C964
FEATURE COSLITE_ACCESS cdslmd 1.0 22-sep-2024 1 5F18C538A404FA782F85 \
	VENDOR_STRING=S:PERM DUP_GROUP=SITE vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="0B89 C0FC 2E5E CA9D 2460 \
	AA6D 51DB 95B6 6620 F356 E9A3 9F26 AA14 BA8C 7AA6 143D AD65 \
	8221 1DB1 EDD4 52C9 D4EB E8FE 8DD7 D64A 57D8 4DC8 B32B 8394 \
	2C3D" V7.1_LK=5F08C518A4F3F6731E8D
FEATURE Incisive_P2C_Methodology cdslmd 18.0 22-sep-2024 10 \
	0FA87568C391B04B2C47 VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="05F1 6817 E100 5E25 E4B3 \
	6ABE 9F3B E2D8 0E75 8279 D1F3 7221 D2F4 A423 DCE6 12F0 4541 \
	EAC4 A5BF B1D7 E76B A829 B182 533F E3DD A504 F758 04BB 3E95 \
	A983" V7.1_LK=2F2875A8D479A8572D37
FEATURE Incisive_Specman_Elite cdslmd 18.0 22-sep-2024 10 \
	DFC8B5680D3FD92C048B VENDOR_STRING=J:PERM DUP_GROUP=NONE \
	vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="011A 13C5 7BFD D8BA 7B45 \
	2571 9B7C 731D 68F7 3D4B 1B7A 876C 0D41 762E DFF3 0C44 CBA9 \
	D196 ED28 1520 430B 624A C355 F34F 3833 14D1 2C64 ADCB 431A \
	AAEF" V7.1_LK=DF58D5C80D48F647FD70
FEATURE Incisive_Specman_interactive cdslmd 18.0 22-sep-2024 10 \
	7F2885E8E79E3EE350C4 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="19FF 1CAE 50BE BB5E 9DAD \
	AA40 6EFE 5C67 53A3 140A BEB6 170D 1337 1D2F 6660 18C3 A42D \
	2F33 9A77 522E C3DE 6D07 7040 B7E6 6CFF 0C3C 0D3E A3CD BECD \
	2E63" V7.1_LK=6F18E548E79D86BA33F0
FEATURE Incisive_Verif_Environ cdslmd 18.0 22-sep-2024 10 \
	EF789598CBFC3DC11C07 VENDOR_STRING=UHD:PERM DUP_GROUP=UHD \
	vendor_info=23-mar-2024 \
	ISSUER=CDNSb258095c13ca8e71d329f0431893be42 ISSUED=23-mar-2024 \
	SN=2024-03-24T06:20:03.734 SIGN2="18E4 C8F3 7523 B6BB 382C \
	0FAB 9B34 B33A D564 6C58 9891 190B BC11 8218 F00C 0B3A 6444 \
	D779 326F BF97 155D 80B7 FDD0 08E0 1A12 9D5E B335 CAEC 2179 \
	FC60" V7.1_LK=4FD885A8591D9A9F3FCB
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : COSLITE,  [Version: 1.0]
# Product Name: COSLITE Access
# Licensed Rights:
#   Start Date: 23-mar-2024 Exp Date: 22-sep-2024   Product Qty: 1 Type: Floating
#   Product Comments: 
#   Feature: COSLITE_ACCESS                 [Version: 1.0] [Feature Qty Per Product: 1]
#
# Product Id  : SMN100,  [Version: 18.0]
# Product Name: Incisive Enterprise Specman Elite Testbench
# Licensed Rights:
#   Start Date: 23-mar-2024 Exp Date: 22-sep-2024   Product Qty: 10 Type: Floating
#   Product Comments: 
#   Feature: Affirma_sim_analysis_env       [Version: 18.0] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 18.0] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_Elite         [Version: 18.0] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 18.0] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 18.0] [Feature Qty Per Product: 1]